<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Introduction au processus gaussien</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ahmadou Dicko, PhD" />
    <meta name="date" content="2019-04-20" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="humdata.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction au processus gaussien
## Apprentissage statistique probabiliste
### Ahmadou Dicko, PhD
### 2019-04-20

---




---
class: inverse, center, middle
# Apprentissage statistique probabiliste

---
## Apprentissage probabiliste

Une approche qui permet développer des méthodes permettant aux machines d’améliorer leurs performances à certaines tâches sur la base des données observées.
Le langage de l'incertitude est celui des probabilité.

&lt;img src="img/venn.png" width="50%" height="50%" /&gt;


---
## Apprentissage probabiliste

&lt;img src="img/bayes-theorem.png" width="80%" /&gt;

---
## Apprentissage probabiliste

Apprentissage probabiliste:
- Construire le modèle (distribution de probabilité conjointe de toutes les variables pertinentes)

- Incorporer les données observées

- Effectuer des déductions


&lt;img src="img/infer.png" width="80%" /&gt;

---
## Les langages de programmation probabilistes


Des langage de programmation (ou DSL) qui permette de décrire un modèle probabiliste et génèrent automatiquement
des routines d'inférence (HMC, MCMC, etc).

- _Stan_

- Edward

- George

- PyMC3

- Birch


---
class: inverse, center, middle
# Stan un langage de programmation probabiliste

---
## Stan

Stan est un langage de programmation probabiliste, nommé après Stanislaw Ulam, il permet de:

- Inférence bayesienne classique (e.g MCMC et autres variantes)

- Inférence bayésienne variationnelle

- Maximum de vraissemblence penalisé

---
## Stan

Un programme stan est divisé en bloc et les principaux sont:

- **data**: Défini les données observées qui vont être utilisées
&lt;br&gt;

- **parameters**: Les variables qui vont être utilisés dans le modèle
&lt;br&gt;

- **model**: Le modèle probabiliste qui lie les données aux paramètres

---
## Stan

`$$y_n = \alpha + \beta x_n + \epsilon_n
\ \ \ \mbox{where} \ \ \
\epsilon_n \sim \mathcal{N}(0,\sigma).$$`

On peut simplifier cette expression

`$$y_n \sim \mathcal{N}(\alpha + \beta X_n, \, \sigma)$$`

Ce qui se traduit en utilisant `Stan` à:

```stan
data {
  int&lt;lower=0&gt; N;
  vector[N] x;
  vector[N] y;
}
parameters {
  real alpha;
  real beta;
  real&lt;lower=0&gt; sigma;
}
model {
  y ~ normal(alpha + beta * x, sigma);
}
```

---
class: inverse, center, middle

# Processus gaussien

---
## Processus gaussien

* Comment estimer un modèle en prenant en compte l'incertitude

&lt;img src="img/4plots.png" width="1807" /&gt;

---
## Processus gaussien

* Un processus gaussien est un processus stochastique continue 
  + Permet de definir une distribution de probabilité dans l'espace des fonctions 
  + Dans le cadre bayésien, une distribution à priori sur des fonctions

* Un processus gaussien est defini par : 
`$$f(x) \sim  \mathcal{GP}(m(x), k(x, x'))$$`
      + `\(m(x)\)` = mean function
      + `\(k(x, x')\)` = covariance (kernel) function
&lt;br&gt;

* L'évaluation en ensemble fini `\(f(x_1, x_2, ..., x_n)\)` est une aussi une gaussienne.


---
## Inférence non paramétrique

* Modèle qui contient une infinité de paramètre

* Le but est à partir d'observation `\(y\)`, d'estimer la fonction `\(f\)`:
      
	  `$$y=f(x)+\varepsilon$$`



---
## Apprentissage probabiliste

* Le theoreme de Bayes permet de faire l'inférence sur les paramètres
      + `\(\theta\)` sont inconnues et on sont les paramètres d'interêts e.g `\(\{\beta, \sigma \}\)`  
      
$$ P(\theta \mid y,x) = \frac{P(y \mid \theta,x) \, P(\theta)}{P(y \mid x)} $$

* Dans le cas non parametrique, on s'intéresse plutot à `\(f\)`, on peut 
&lt;br&gt; 

* On adapte le théorème de Bayes dans le cas non-parametric:
      + En mettant une loi à priori sur l'espace de dimension `\(\infty\)` des functions, `\(P(f)\)`

$$ P(f\mid y,x) = \frac{P(y \mid f) \, P(f \mid x)}{P(y \mid x)}$$


---
## Intuition visuelle

* Comment estimer un modèle en prenant en compte l'incertitude

&lt;img src="img/4plots.png" width="1807" /&gt;

---
## Intuition visuelle

* La distribution postérieure d'un processus Gaussien
&lt;img src="img/1plotgp.png" width="1552" /&gt;


---
## Inférence

* La matrice de variance (noyaux) standard est la fonction Exponentielle Carrée, `\(K\)`:

`$$K(x | \alpha, \rho, \sigma)_{i, j}= \alpha^2 \exp \left(- \dfrac{1}{2 \rho^2} \sum_{d=1}^D (x_{i,d} - x_{j,d})^2 \right) + \delta_{i, j} \sigma^2$$`

Avec:

 - `\(\sigma^2\)` = variance/échelle 
 - `\(\rho\)` = parametre d'échelle (est positif; controle le lissage) 
 - `\(\delta_{ij}\)` = fonction indicatrice (1 ssi `\(i = j\)` and 0 sinon)

* Mise à jour de la distribution postérieure
  + `$$P(f\mid y,x) = \frac{P(y \mid f) \, P(f \mid x)}{P(y \mid x)} = \frac{P(y \mid f) \, \mathcal{N}(m(x), K(x))}{P(y \mid x)}$$`

* Prediction sur de nouvelles données
  + `$$P(y^* \mid x^*, y,x) = \frac{P(y^*, y \mid x^*, x)}{P(y \mid x)} \propto P(y^*, y \mid x^*, x)$$`


---
## Inférence

&lt;iframe src="https://dickoa.shinyapps.io/gp-prior/"
        style="width: 100%;height: 80%;"&gt;
&lt;/iframe&gt;


---
## Inférence

&lt;iframe src="https://dickoa.shinyapps.io/gp-fit/" 
	style="width: 100%;height: 80%;"&gt;
&lt;/iframe&gt;

---
## Liens avec les autres approches d'apprentissage

- Les support vector machine (SVM) peuvent être vu comme un cas particulier des processus gaussien

- Un réseau de neurones place une une probabilité a priori sur l’espace de fonctions, et lorsque la couche cachée est infinie, il s’agit d’un processus gaussien (Neal, 1996)

---
## Limites des Processus gaussiens et ressource

- Temps de calculs long pour un gros volume de données -&gt; Approximation
  - `\(\mathcal{O}(N^3)\)` en temps de calcul

- Problème de stockage i.e grosse matrice de covariance
  - `\(\mathcal{O}(N^2)\)` en stockage


--- 
## Resource pour aller plus loin

- Deux bouquins intéressants:
  + Gaussian process for machine learning (Rasmussen et Williams, 2006)
  + Machine Learning a probabilistic perspective (Kevin Murphy, 2012)

---
class: inverse, center, middle

# Demo
---
class: middle

# Merci!

### <i class="fas  fa-envelope "></i>: [**mail@ahmadoudicko.com**](mailto:mail@ahmadoudicko.com)
### <i class="fas  fa-home "></i>: [**ahmadoudicko.com**](https://ahmadoudicko.com)
### <i class="fab  fa-twitter "></i>: [**@dickoah**](https://twitter.com/dickoah)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
